# Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов 
# в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input('Введите кол-во элементов: '))
list_1 = []
for _ in range(n):
    list_1.append(int(input('Введите значения: ')))
print(list_1)

x = int(input('Введите число, которое хотите посчитать: '))
count = 0
for i in range(n):
        if list_1[i] == x:
            count += 1
print(f'Число {x} встречается в списке {count} раз') 